C:\temp\ws-vs\Api01\Api01.Domain\bin\Debug\net6.0\Api01.Domain.deps.json
C:\temp\ws-vs\Api01\Api01.Domain\bin\Debug\net6.0\Api01.Domain.dll
C:\temp\ws-vs\Api01\Api01.Domain\bin\Debug\net6.0\Api01.Domain.pdb
C:\temp\ws-vs\Api01\Api01.Domain\obj\Debug\net6.0\Api01.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs\Api01\Api01.Domain\obj\Debug\net6.0\Api01.Domain.AssemblyInfoInputs.cache
C:\temp\ws-vs\Api01\Api01.Domain\obj\Debug\net6.0\Api01.Domain.AssemblyInfo.cs
C:\temp\ws-vs\Api01\Api01.Domain\obj\Debug\net6.0\Api01.Domain.csproj.CoreCompileInputs.cache
C:\temp\ws-vs\Api01\Api01.Domain\obj\Debug\net6.0\Api01.Domain.dll
C:\temp\ws-vs\Api01\Api01.Domain\obj\Debug\net6.0\refint\Api01.Domain.dll
C:\temp\ws-vs\Api01\Api01.Domain\obj\Debug\net6.0\Api01.Domain.pdb
C:\temp\ws-vs\Api01\Api01.Domain\obj\Debug\net6.0\ref\Api01.Domain.dll
