# api-mp-dotnet6

./: Api01.sln
Api01.Api/: Api01.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api01.Api/Controllers/: PersonController.cs  ProductController.cs  WeatherForecastController.cs
Api01.Api/Properties/: launchSettings.json
Api01.Application/: Api01.Application.csproj  ErrorValidation.cs
Api01.Application/DTOs/: PersonDTO.cs  ProductDTO.cs
Api01.Application/DTOs/Validations/: PersonDTOValidator.cs  ProductDTOValidator.cs
Api01.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Api01.Application/Services/: PersonService.cs  ProductService.cs  ResultService.cs
Api01.Application/Services/Interfaces/: IPersonService.cs  IProductService.cs
Api01.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
Api01.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
Api01.Domain/Validations/: DomainValidationExceptions.cs
Api01.Infra.Data/: Api01.Infra.Data.csproj
Api01.Infra.Data/Context/: ApplicationDbContext.cs
Api01.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
Api01.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
Api01.Infra.IoC/: Api01.Infra.IoC.csproj  DependencyInject.cs
