C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.csproj.AssemblyReference.cache
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.AssemblyInfoInputs.cache
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.AssemblyInfo.cs
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.csproj.CoreCompileInputs.cache
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.MvcApplicationPartsAssemblyInfo.cache
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\appsettings.Development.json
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\appsettings.json
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Api.exe
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Api.deps.json
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Api.runtimeconfig.json
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Api.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Api.pdb
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\AutoMapper.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\FluentValidation.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Npgsql.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Application.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Domain.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Infra.Data.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Infra.IoC.dll
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Infra.IoC.pdb
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Application.pdb
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Domain.pdb
C:\temp\ws-vs\Api01\Api01.Api\bin\Debug\net6.0\Api01.Infra.Data.pdb
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.MvcApplicationPartsAssemblyInfo.cs
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\staticwebassets\msbuild.Api01.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Api01.Api.props
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api01.Api.props
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api01.Api.props
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\scopedcss\bundle\Api01.Api.styles.css
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.csproj.CopyComplete
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.dll
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\refint\Api01.Api.dll
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.pdb
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\Api01.Api.genruntimeconfig.cache
C:\temp\ws-vs\Api01\Api01.Api\obj\Debug\net6.0\ref\Api01.Api.dll
