C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\Api01.Application.csproj.AssemblyReference.cache
C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\Api01.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\Api01.Application.AssemblyInfoInputs.cache
C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\Api01.Application.AssemblyInfo.cs
C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\Api01.Application.csproj.CoreCompileInputs.cache
C:\temp\ws-vs\Api01\Api01.Application\bin\Debug\net6.0\Api01.Application.deps.json
C:\temp\ws-vs\Api01\Api01.Application\bin\Debug\net6.0\Api01.Application.dll
C:\temp\ws-vs\Api01\Api01.Application\bin\Debug\net6.0\Api01.Application.pdb
C:\temp\ws-vs\Api01\Api01.Application\bin\Debug\net6.0\Api01.Domain.dll
C:\temp\ws-vs\Api01\Api01.Application\bin\Debug\net6.0\Api01.Domain.pdb
C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\Api01.Application.csproj.CopyComplete
C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\Api01.Application.dll
C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\refint\Api01.Application.dll
C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\Api01.Application.pdb
C:\temp\ws-vs\Api01\Api01.Application\obj\Debug\net6.0\ref\Api01.Application.dll
